NEXT_PUBLIC_SHORT_URL_API_KEY=2cd15f9448msh8174a3963edb8c4p178072jsnc67906815ff5
NEXT_PUBLIC_SHORT_URL_HOST=url-shortener23.p.rapidapi.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQmQ8yzODnHOvOr9MeVGhkPOm6G08zREc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shrt-url-7eb6b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shrt-url-7eb6b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shrt-url-7eb6b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=476911499422
NEXT_PUBLIC_FIREBASE_APP_ID=1:476911499422:web:ea40f509a4d0be0a65a38f